{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(local)\\MSSQLSERVER;Initial Catalog=DataMigration;User ID=myUsername;Password=myPassword;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "",
  //  "TenantId": "",
  //  "ClientId": "",
  //  "CallbackPath": "/signin-oidc"
  //},
  "AllowedHosts": "*"
}
